{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Package                      Version\
---------------------------- ---------\
absl-py                      1.4.0\
addict                       2.4.0\
aiohttp                      3.8.4\
aiosignal                    1.3.1\
anyio                        3.6.2\
appnope                      0.1.3\
argon2-cffi                  21.3.0\
argon2-cffi-bindings         21.2.0\
astor                        0.8.1\
astunparse                   1.6.3\
async-timeout                4.0.2\
asynctest                    0.13.0\
attrs                        23.1.0\
backcall                     0.2.0\
beautifulsoup4               4.12.2\
bleach                       6.0.0\
cached-property              1.5.2\
cachetools                   5.3.0\
certifi                      2022.12.7\
cffi                         1.15.1\
charset-normalizer           3.1.0\
cycler                       0.11.0\
debugpy                      1.6.7\
decorator                    5.1.1\
defusedxml                   0.7.1\
dpcpp-cpp-rt                 2023.1.0\
entrypoints                  0.4\
fastjsonschema               2.16.3\
flatbuffers                  23.3.3\
fonttools                    4.38.0\
frozenlist                   1.3.3\
fsspec                       2023.1.0\
func-timeout                 4.3.5\
future                       0.18.3\
gast                         0.4.0\
google-auth                  2.17.3\
google-auth-oauthlib         0.4.6\
google-pasta                 0.2.0\
grpcio                       1.54.0\
h5py                         3.8.0\
idna                         3.4\
imageio                      2.3.0\
importlib-metadata           6.5.0\
importlib-resources          5.12.0\
intel-cmplr-lic-rt           2023.1.0\
intel-openmp                 2023.1.0\
ipdb                         0.13.13\
ipykernel                    6.16.2\
ipython                      7.34.0\
ipython-genutils             0.2.0\
ipywidgets                   8.0.6\
jedi                         0.18.2\
Jinja2                       3.1.2\
joblib                       1.2.0\
jsonschema                   4.17.3\
jupyter_client               7.4.9\
jupyter_core                 4.12.0\
jupyter-server               1.24.0\
jupyterlab-pygments          0.2.2\
jupyterlab-widgets           3.0.7\
keras                        2.11.0\
Keras-Applications           1.0.8\
Keras-Preprocessing          1.1.2\
kiwisolver                   1.4.4\
libclang                     16.0.0\
lpips                        0.1.4\
Markdown                     3.4.3\
MarkupSafe                   2.1.2\
matplotlib                   3.5.3\
matplotlib-inline            0.1.6\
mediapipe                    0.9.0.1\
mistune                      2.0.5\
mkl                          2023.1.0\
mkl-fft                      1.3.1\
mkl-random                   1.2.2\
mkl-service                  2.4.0\
multidict                    6.0.4\
nbclassic                    0.5.5\
nbclient                     0.7.3\
nbconvert                    7.3.1\
nbformat                     5.8.0\
nest-asyncio                 1.5.6\
networkx                     2.6.3\
notebook                     6.5.4\
notebook_shim                0.2.2\
numpy                        1.21.6\
oauthlib                     3.2.2\
open3d                       0.12.0\
opencv-contrib-python        4.7.0.72\
opencv-python                3.4.18.65\
opt-einsum                   3.3.0\
packaging                    23.1\
pandas                       1.3.5\
pandocfilters                1.5.0\
parso                        0.8.3\
pexpect                      4.8.0\
pickleshare                  0.7.5\
Pillow                       9.5.0\
pip                          23.1\
pkgutil_resolve_name         1.3.10\
plyfile                      0.6\
prometheus-client            0.16.0\
prompt-toolkit               3.0.38\
protobuf                     3.19.6\
psutil                       5.9.5\
ptyprocess                   0.7.0\
pyasn1                       0.4.8\
pyasn1-modules               0.2.8\
pycparser                    2.21\
pyDeprecate                  0.3.1\
pyglet                       1.4.0b1\
Pygments                     2.15.1\
PyMCubes                     0.1.0\
pyparsing                    3.0.9\
pyrsistent                   0.19.3\
python-dateutil              2.8.2\
pytorch-lightning            1.5.0\
pytz                         2023.3\
PyWavelets                   1.3.0\
PyYAML                       5.3.1\
pyzmq                        25.0.2\
requests                     2.28.2\
requests-oauthlib            1.3.1\
rsa                          4.9\
scikit-image                 0.18.3\
scipy                        1.7.3\
Send2Trash                   1.8.0\
setuptools                   67.6.1\
six                          1.16.0\
sklearn                      0.0.post4\
sniffio                      1.3.0\
soupsieve                    2.4.1\
tabulate                     0.9.0\
tbb                          2021.9.0\
tensorboard                  2.11.2\
tensorboard-data-server      0.6.1\
tensorboard-plugin-wit       1.8.1\
tensorboardX                 1.2\
tensorflow                   2.11.0\
tensorflow-estimator         2.11.0\
tensorflow-io-gcs-filesystem 0.32.0\
termcolor                    1.1.0\
terminado                    0.17.1\
tf-slim                      1.1.0\
tifffile                     2021.11.2\
tinycss2                     1.2.1\
tomli                        2.0.1\
torch                        1.13.1\
torch-tb-profiler            0.4.1\
torchmetrics                 0.11.4\
torchvision                  0.14.1\
tornado                      6.2\
tqdm                         4.65.0\
traitlets                    5.9.0\
trimesh                      3.8.15\
typing_extensions            4.5.0\
urllib3                      1.26.15\
wcwidth                      0.2.6\
webencodings                 0.5.1\
websocket-client             1.5.1\
Werkzeug                     2.2.3\
wheel                        0.40.0\
widgetsnbextension           4.0.7\
wrapt                        1.15.0\
yacs                         0.1.8\
yarl                         1.8.2\
zipp                         3.15.0}